# ip-dns-sync

./: .gitignore  Dockerfile  IpDnsSync.sln  LICENSE.md  PublicDnsUpdater.sln  README.md
examples/: docker-compose.yml
scripts/: build-and-push.ps1
src/: Dockerfile  IpDnsSync.sln  PublicDnsUpdater.sln
src/IpDnsSync/: AssemblyInfo.cs  Program.cs
src/IpDnsSync/Core/: DnsProviderException.cs
src/PublicDnsUpdater/: AssemblyInfo.cs  Program.cs  PublicDnsUpdater.csproj
src/PublicDnsUpdater/Authentication/: ProviderJwt.cs  ProviderTokenManager.cs
src/PublicDnsUpdater/Authentication/Abstractions/: IProviderToken.cs  IProviderTokenManager.cs
src/PublicDnsUpdater/Configuration/: JsonSerializerOptions.cs  Provider.cs  ProviderConfiguration.cs  Settings.cs
src/PublicDnsUpdater/Core/: DnsEntry.cs  DnsProviderException.cs  Domain.cs  HttpResponse.cs  UpdateDnsEntryResponse.cs  UpdateDnsService.cs
src/PublicDnsUpdater/Core/Abstractions/: IDnsProviderService.cs  IExternalIpProvider.cs  IExternalIpService.cs  IUpdateDnsService.cs  IUpdateDnsWorker.cs
src/PublicDnsUpdater/Core/Extensions/: ServiceCollectionExtensions.cs
src/PublicDnsUpdater/Helpers/: JsonSerializerOptions.cs  JwtSignature.cs  SnakeCaseNamingPolicy.cs
src/PublicDnsUpdater/Http/: Policies.cs
src/PublicDnsUpdater/Providers/TransIP/: AuthenticationHandler.cs  GetTokenBody.cs  ServiceCollectionExtensions.cs  TransIpClient.cs  TransIpConfiguration.cs
src/PublicDnsUpdater/Providers/TransIP/Abstractions/: ITransIpClient.cs
src/PublicDnsUpdater/Providers/TransIP/Requests/: DnsEntry.cs  GetTokenBody.cs  UpdateDnsEntryRequest.cs
src/PublicDnsUpdater/Providers/TransIP/Responses/: GetDnsEntriesResponse.cs  GetTokenResponse.cs  UpdateDnsEntryResponse.cs
src/PublicDnsUpdater/Services/Dns/TransIP/: AuthenticationHandler.cs  ServiceCollectionExtensions.cs  TransIpConfiguration.cs  TransIpService.cs
src/PublicDnsUpdater/Services/Dns/TransIP/Requests/: DnsEntry.cs  GetTokenBody.cs  UpdateDnsEntryRequestBody.cs
src/PublicDnsUpdater/Services/Dns/TransIP/Responses/: GetDnsEntriesResponse.cs  GetTokenResponse.cs
src/PublicDnsUpdater/Services/ExternalIP/: IpifyService.cs
src/PublicDnsUpdater/Workers/: UpdateDnsWorker.cs  UpdaterWorker.cs
src/tests/IpDnsSync.Tests/: IpDnsSync.Tests.csproj
tests/IpDnsSync.Tests/: IpDnsSync.Tests.csproj
tests/IpDnsSync.Tests/Core/: UpdateDnsServiceTests.cs
tests/PublicDnsUpdater.Tests/: ProviderTokenManagerTests.cs  PublicDnsUpdater.Tests.csproj  UpdateDnsServiceTests.cs
(+44 files in other folders)
